# Ciripa.Backend

./: .gitignore  Ciripa.sln
Ciripa.Business/: AutomapperConfiguration.cs  BusinessConfiguration.cs  Ciripa.Business.csproj
Ciripa.Business/Commands/Contracts/: CreateContractCommand.cs  UpdateContractCommand.cs
Ciripa.Business/Commands/ExtraPresences/: CreateMissingExtraPresencesCommand.cs  UpsertExtraPresencesCommand.cs
Ciripa.Business/Commands/Invoices/: CreateMissingInvoicesCommand.cs  UpsertInvoicesCommand.cs
Ciripa.Business/Commands/Kids/: CreateKidCommand.cs  DeleteKidCommand.cs  UpdateKidCommand.cs
Ciripa.Business/Commands/Presences/: CreateMissingPresencesCommand.cs  UpsertPresencesCommand.cs
Ciripa.Business/Commands/Settings/: UpdateSettingsCommand.cs
Ciripa.Business/Queries/Contracts/: GetContractsListQuery.cs  GetSpecialContractsListQuery.cs
Ciripa.Business/Queries/ExtraPresences/: GetExtraPresencesByDateQuery.cs  GetMonthlyExtraPresencesByKidQuery.cs
Ciripa.Business/Queries/Invoices/: GetInvoicesByDateQuery.cs  GetMonthlyInvoicesByDateQuery.cs  GetYearInvoicesByDateQuery.cs
Ciripa.Business/Queries/Kids/: GetKidQuery.cs  GetKidsByDateQuery.cs  GetKidsListQuery.cs
Ciripa.Business/Queries/Presences/: GetKidPresencesByDateQuery.cs  GetMonthlyPresencesByKidQuery.cs  GetPresencesByDateQuery.cs
Ciripa.Business/Queries/Settings/: GetSettingsQuery.cs
Ciripa.Data/: Ciripa.Data.csproj  CiripaContext.cs  Date.cs  DateEntitiesExtensions.cs  DateExtensions.cs
Ciripa.Data/Entities/: Contract.cs  ContractType.cs  ExtraPresence.cs  Invoice.cs  Kid.cs  Parent.cs  PaymentMethod.cs  Presence.cs  Settings.cs  SimpleContract.cs  SpecialContract.cs
Ciripa.Data/Interfaces/: IBaseEntity.cs  IDateEntity.cs
Ciripa.Domain/: Ciripa.Domain.csproj
Ciripa.Domain/DTO/: ByDateDto.cs  ContractDto.cs  ExtraPresenceDto.cs  ExtraPresenceListItemDto.cs  ExtraPresencesSummaryDto.cs  InvoiceDto.cs  KidDto.cs  ParentDto.cs  PresenceDto.cs  PresenceListItemDto.cs  PresencesSummaryDto.cs  SettingsDto.cs  SpecialContractDto.cs  UpsertExtraPresenceDto.cs  UpsertKidDto.cs  UpsertPresenceDto.cs  YearInvoiceTotalDto.cs
Ciripa.Executable/: AssetsManager.cs  Ciripa.Executable.csproj  ProcessTask.cs  Program.cs  publish.ps1
Ciripa.Executable/Forms/: SplashScreen.Designer.cs  SplashScreen.Logo.cs  SplashScreen.cs
Ciripa.Executable/Properties/: Resources.Designer.cs
Ciripa.Web/: Ciripa.Web.csproj  DateConverter.cs  DateTimeConverter.cs  Program.cs  Startup.cs  appsettings.json  ciripa.db  ciripa.db-shm  ciripa.db-wal
Ciripa.Web/Controllers/: ContractsController.cs  ExtraPresencesController.cs  InvoicesController.cs  KidsController.cs  PresencesController.cs  SettingsController.cs
Ciripa.Web/Migrations/: 20200317211637_Initial.Designer.cs  20200317211637_Initial.cs  20200318201003_Settings.Designer.cs  20200318201003_Settings.cs  20200329150308_Initial.Designer.cs  20200329150308_Initial.cs  20200404141509_Initial.Designer.cs  20200425172704_Initial.Designer.cs  20200425172704_Initial.cs  20200430095351_Init.Designer.cs  20200430095351_Init.cs  20200430140023_Invoices.Designer.cs  20200430140023_Invoices.cs  20200430141800_InvoiceAmount.Designer.cs  20200430141800_InvoiceAmount.cs  20200502144311_Initial.Designer.cs  20200502144311_Initial.cs  20200620163315_Initial.Designer.cs  20200620163315_Initial.cs  20200621140947_Initial.Designer.cs  20200621140947_Initial.cs  20200627154323_Initial.Designer.cs  20200627154323_Initial.cs  CiripaContextModelSnapshot.cs
Ciripa.Web/Properties/: launchSettings.json
